user  nginx;
worker_processes  auto;

error_log  /dev/stderr notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log         /dev/stdout  main;
    sendfile           on;
    keepalive_timeout  65;
    gzip               on;
    gzip_min_length    1k;
    gzip_buffers       4 16k;
    gzip_http_version  1.1;
    gzip_comp_level    9;
    gzip_types         text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable       "MSIE [1-6]\.";
    gzip_vary          on;

    upstream apiserver {
        server PROFILER_API_URL;
    }

    server {
        listen       80;

        location /index.html {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location / {
            try_files $uri $uri/ /index.html;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /api {
            proxy_read_timeout 150;
            proxy_pass http://apiserver;
        }

        error_page  404  /notFound;
        # redirect server error pages to the static page /500Error
        error_page  500 502 503 504 /500Error;
    }
}